{
  "name": "graphql-sort-schema",
  "version": "1.0.0",
  "description": "Project used to sort a Graphql Schema alphabetically using graphql-js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "get-schema": "graphql-codegen --config .graphqlrc.yml"
  },
  "author": "Adrian Sbarcea idriadi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "graphql": "github:idri/graphql-js#npm"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.15.0",
    "@graphql-codegen/schema-ast": "^1.15.3"
  }
}
